* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #303841;
    min-height: 100vh;
}

#main {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    flex: 1;
}

header {
    display: flex;
    justify-content: center;
    background-color: #be3144;
    position: sticky;
    z-index: 100;
    top: 0;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #303841;
    width: 100%;
    margin: auto;
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
    height: 60px;
}

nav button {
    border: none;
    width: 300px;
    height: 100%;
    font-size: 20px;
    background-color: #be3144;
    color: white;
    border-left: 1px solid rgb(233, 103, 103);
    outline: none;
}

#about-button {
    border-right: 1px solid rgb(233, 103, 103);
}

nav button:hover {
    background-color: #b4293b;
    cursor: pointer;
}

footer {
    background-color: #d3d6db;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:link, a:visited {
    color: black;
}

#logo {
    width: 100px;
    align-self: center;
}

#main h1 {
    font-size: 80px;
    letter-spacing: 15px;
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #3a4750;
    border-radius: 40px;
    padding: 20px;
    margin: auto;
}

.quote {
    margin: 40px 0px;
    padding: 40px 0px;
    width: 100%;
    background-color: #d3d6db;
    color: black;
    font-size: 30px;
}

.quote-text {
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

.quote-text p {
    font-style: italic;
    font-weight: 300;
    grid-column: 1 / 3;
}

.quote-author {
    font-weight: 700;
    font-style: italic;
    grid-column: 2 / 3;
}

.images-div {
    margin: auto;
    display: grid;
    grid-template-columns: 450px 450px;
    margin: 50px 0;
    gap: 10px;
    background-color: #3a4750;
    padding: 30px;
    border-radius: 100px;
}

.pizza-img {
    object-fit: cover;
    width: 450px;
    height: 300px;
}

#pizza0 {
    border-top-left-radius: 100px;
}

#pizza1 {
    border-top-right-radius: 100px;
}

#pizza2 {
    border-bottom-left-radius: 100px;
}

#pizza3 {
    border-bottom-right-radius: 100px;
}

.eco-div {
    background-color: rgb(0, 160, 0);
    padding: 40px 100px;
    border-radius: 50px;
    margin: 20px;
}

.eco-paragraph {
    font-size: 48px;
}

#menu-div {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    background-color: #242a31;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 30px;
    gap: 30px;
}

.menu-position {
    display: grid;
    grid-template-columns: 500px 400px;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    border-bottom: 1px solid #3a4750;
    padding-bottom: 30px;
}

.menu-pos-img {
    object-fit: cover;
    width: 450px;
    height: 300px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.menu-position-last {
    border: none;
    padding-bottom: 0;
}

.menu-pos-name {
    font-size: 40px;
}

.menu-pos-desc {
    font-size: 20px;
    font-weight: 300;
    color: #b6c9d4;
}

#contact-list {
    list-style-type: none;
}

#info-div {
    margin: 30px;
    padding: 30px;
    background-color: #242a31;
    font-size: 20px;
    width: 80%;
    border-radius: 20px;
}

.info-p {
    margin-top: 30px;
}